<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Javascript  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/5.0.9/bootstrap-native.min.js" integrity="sha512-RNuCh7mgdtRbeqvv6PN8iPNgkf8e0xw7kZD3bzlM2uZmo+tZh3GcfOSiydtcV4mIvshKT5QtIG+YtYdhOMDHvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <title>Bootstrap Dashboard</title>
</head>
<body>

  <div class="collapse" id="collapseExample">
    
    </div>

  </div>

  <header>
    <div class="nav-t border">
      <div class="container-t">
        <div class="row white border">
          <div class="col-1 pt-2 d-md-none">
            <div class="logo">
              <img src="img/mobile-logo.png" alt="MLogo">
            </div>
          </div>
          <div class="col-2 d-none pt-3 d-md-inline-block">
            <img src="img/logo.svg" alt="Logo">
          </div>
          <div class="col search-t">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Provare a cercare: Lezioni di Laravel" aria-label="Search">
            </form>
          </div>
          <div class="col-1 utility pt-2 col-md-2 ">
            <ul class="d-flex justify-content-end ">
              <li class="d-none d-md-inline-block pt-2"><i class="fa-solid fa-list-ul"></i></li>
              <li class="d-none d-md-inline-block pt-2"><i class="fa-solid fa-circle-question"></i></li>
              <li class="d-none d-md-inline-block pt-2"><i class="fa-solid fa-ellipsis-vertical"></i></li>
              <li><a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell drop" style="color: #ff8f02;"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul></li>
            </ul>
          </div>
        </div>
      </div>     
    </div>
  </header>

  <main class="d-flex"> 

    <div class="side-bar-t">
      <div class="side-up">
        <ul>
          <li><a href="#"><i class="fa-solid fa-house"></i></a><span class="d-none d-md-inline-block">Home</span></li>
          <li><a href="#"><i class="fa-solid fa-chart-simple"></i></a><span class="d-none d-md-inline-block">Stats</span></li>
          <li><a href="#"><i class="fa-solid fa-signal"></i></a><span class="d-none d-md-inline-block">Signals</span></li>
        </ul>
      </div>
      <div class="side-down">
        <div class="setting">
          <a href="#"><i class="fa-solid fa-gear"></i></a><span class="d-none d-md-inline-block">Admin</span>
        </div>     
      </div>
    </div>

    <div class="content">
      <div class="container-t">
        <div class="fluid-container">
          <div class="row pt-1">
            <div class="col-12 bar">
              <div class="container-t px-3">
                <div class="row py-4">
                  <div class="col-4 col-md-6 first">
                    <div class="name">
                      <h2 class="d-inline-block ">Boolean</h2> 
                      <span>Piano blaze</span>
                    </div>
                    <div class="app">
                      <span>3 app</span>
                      <div class="chevron d-inline-block ">
                        <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i>
                      </div>
                      <span class="plus d-md-none">+</span>
                      <span class="d-none d-md-inline-block  ">Boolean mobile app</span>
                      <span class="d-none d-md-inline-block  ">Boolean web app</span>
                      <span class="d-none d-md-inline-block  ">Boolean blog app</span>
                    </div>  
                  </div>
                  <div class="col-4 col-md-3 second">
                    <span>Studenti online negli ultimi 30 minuti</span>
                    <h2>125</h2>
                  </div>
                  <div class="col-4 col-md-3 third">
                    <span class="px-2">Nuovo studente</span>
                    <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                      +
                    </button>
                    
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabe">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        <div id="form">
                          <form action="#" method="post">
                              <div class="container">
                                <div class="row">
                                  <div class="col-6">
                                    <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                                  </div>
                                  <div class="col-6">
                                    <label for="exampleFormControlInput2" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="">
                                  </div>
                                  <div class="col-6">
                                    <label for="exampleFormControlInput3" class="form-label">Email</label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                    <div class="input-group-text">@</div>
                                    </div>
                                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
                                     </div>
                                  </div>
                                  <div class="col-6">
                                    <label for="inputPassword1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="inputPassword1" placeholder="">
                                  </div>
                                  <div class="col-12">
                                    <label for="inputAddress2">Indirizzo</label>
                                    <input type="text" class="form-control" id="inputAddress2" placeholder="">
                                  </div>
                                  <div class="col-6">
                                    <label for="inputCity">Citt√†</label>
                                    <input type="text" class="form-control" id="inputCity">
                                  </div>
                                  <div class="col-4">
                                    <label for="inputState">Stato</label>
                                    <select id="inputState" class="form-control">
                                      <option selected>Scegli...</option>
                                      <option>...</option>
                                    </select>
                                  </div>
                                  <div class="col-2">
                                    <label for="inputZip">Cap</label>
                                    <input type="text" class="form-control" id="inputZip">
                                  </div>
                                  <div class="col-12">
                                    <label for="formFile" class="form-label">Foto</label>
                                    <input class="form-control" type="file" id="formFile">
                                  </div>
                                  <div class="col-12 p-4 ">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                      Seleziona per proseguire
                                    </label>
                                  </div>
                                  <div class="col-12">
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <input class="btn btn-warning" type="reset" value="Svuota">
                                  </div>
                                </div>
                              </div>
                          </form>
                        </div>  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row py-4 px-3 ">
                <div class="col-12 col-md-8">
    
                  <div class="card">
                    <div class="card-header">
                      Prossime classi
                    </div>
                    <div class="card-body">
                      
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Data inizio</th>
                            <th scope="col">ROI</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row"><span class="code"><i class="fa-solid fa-code"></i></span> Classe 75</td>
                            <td>15 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="badge green">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row"><span class="code"><i class="fa-solid fa-code"></i></span> Classe 76</td>
                            <td>16 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="badge green">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row"><span class="code"><i class="fa-solid fa-code"></i></span> Classe 77</td>
                            <td>17 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="badge yellow">process</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row"><span class="code"><i class="fa-solid fa-code"></i></span> Classe 78</td>
                            <td>18 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="badge green">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row"><span class="code"><i class="fa-solid fa-code"></i></span> Classe 79</td>
                            <td>19 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="badge red">failed</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row"><span class="code"><i class="fa-solid fa-code"></i></span> Classe 80</td>
                            <td>20 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="badge green">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row"><span class="code"><i class="fa-solid fa-code"></i></span> Classe 81</td>
                            <td>21 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="badge red">failed</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row"><span class="code"><i class="fa-solid fa-code"></i></span> Classe 82</td>
                            <td>22 Feb 2021</td>
                            <td>20%</td>
                            <td><span class="badge green">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>

                    </div>
                  </div>

                  <div class="card my-4">
                    <div class="card-header">
                      F.A.Q
                    </div>
                    <div class="card-body">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
    
                </div>
                <div class="col-12 col-md-4 ">
                  
                  <div class="card">
                    <div class="card-header">
                      Todo
                    </div>
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Lezione username github studenti</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Controllare username github esistenti</label>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="card my-4 ">
                    <div class="card-body">
                      <h5 class="card-title">Prossime classi</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>


                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

  </main>

  <footer></footer>
  
</body>
</html>